# authify

./: pom.xml
src/main/java/com/owen/authify/: AuthifyApplication.java
src/main/java/com/owen/authify/config/: CustomAuthenticationEntrypoint.java  SecurityConfig.java
src/main/java/com/owen/authify/controller/: AuthController.java  ProfileController.java
src/main/java/com/owen/authify/entity/: UserEntity.java
src/main/java/com/owen/authify/filter/: JwtRequestFilter.java
src/main/java/com/owen/authify/io/: AuthRequest.java  AuthResponse.java  ProfileRequest.java  ProfileResponse.java  ResetPasswordRequest.java
src/main/java/com/owen/authify/repository/: UserRepository.java
src/main/java/com/owen/authify/service/: AppUserDetailsService.java  EmailService.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/owen/authify/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/owen/authify/: AuthifyApplicationTests.java
